# dbc-fipe

./: .gitignore  README.md  docker-compose.yml
docker/: docker-compose.yml
docker/backend/: Dockerfile
fipe-backend/: Dockerfile  pom.xml
fipe-backend/src/main/java/br/com/dbccompany/fipebackend/: FipeBackendApplication.java
fipe-backend/src/main/java/br/com/dbccompany/fipebackend/controller/: ManufacturerController.java  PriceVariationController.java  VehicleController.java
fipe-backend/src/main/java/br/com/dbccompany/fipebackend/dto/: ManufacturerDto.java  ModelDto.java  PriceDto.java  PricePerYearDto.java  PriceVariationDto.java  VehicleDto.java
fipe-backend/src/main/java/br/com/dbccompany/fipebackend/entity/: ManufacturerCache.java  ModelCache.java  PriceCache.java  PriceVariationCache.java  VehicleCache.java
fipe-backend/src/main/java/br/com/dbccompany/fipebackend/repository/: ManufacturerCacheRepository.java  ModelCacheRepository.java  PriceCacheRepository.java  PriceVariationCacheRepository.java  VehicleCacheRepository.java
fipe-backend/src/main/java/br/com/dbccompany/fipebackend/service/: CacheService.java  ManufacturerService.java  ModelService.java  PriceService.java  PriceVariationService.java  VehicleService.java
fipe-backend/src/main/java/br/com/dbccompany/fipebackend/service/impl/: CacheServiceImpl.java  ManufacturerServiceImpl.java  ModelServiceImpl.java  PriceServiceImpl.java  PriceVariationServiceImpl.java  VehicleServiceImpl.java
fipe-backend/src/main/resources/: application.properties  application.yaml
fipe-backend/src/test/java/br/com/dbccompany/fipebackend/: FipeBackendApplicationTests.java
fipe-frontend/: Dockerfile  angular.json  package-lock.json  package.json  proxy.conf.json  proxy.docker.conf.json
fipe-frontend/angular-cli/: package-lock.json
fipe-frontend/src/: index.html
fipe-frontend/src/app/: app.component.html  app.component.ts  app.module.ts
fipe-frontend/src/app/consulta-fipe/: consulta-fipe.component.html  consulta-fipe.component.ts
fipe-frontend/src/app/entities/: Marca.ts  Modelo.ts  Price.ts  PriceVariation.ts
fipe-frontend/src/app/mocks/: mock-marcas.ts
fipe-frontend/src/app/services/: marca.service.ts  modelo.service.ts  price-variation.service.spec.ts  price-variation.service.ts
