fipe.manufacturer.url.pattern=http://fipeapi.appspot.com/api/1/carros/marcas.json
fipe.vehicle.url.pattern=http://fipeapi.appspot.com/api/1/carros/veiculos/%d.json
fipe.model.url.pattern=http://fipeapi.appspot.com/api/1/carros/veiculo/%d/%d.json
fipe.price.url.pattern=http://fipeapi.appspot.com/api/1/carros/veiculo/%d/%d/%s.json

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=fipe
#spring.data.mongodb.username=myusername
#spring.data.mongodb.password=mypassword
